{
  "name": "coramdeoapp",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "~56.0.26",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-community/slider": "5.2.0",
    "@react-native-firebase/app": "^26.3.2",
    "@react-native-firebase/app-check": "^26.3.2",
    "@react-native-firebase/auth": "26.3.2",
    "@react-native-firebase/functions": "26.3.2",
    "@react-native-firebase/messaging": "^26.3.2",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/native": "^7.3.13",
    "@shopify/flash-list": "2.0.2",
    "date-fns": "^4.4.0",
    "expo": "~56.0.21",
    "expo-audio": "~56.0.13",
    "expo-blur": "~56.0.4",
    "expo-build-properties": "~56.0.27",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.18",
    "expo-dev-client": "~56.0.26",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-glass-effect": "~56.0.4",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.12",
    "expo-image-manipulator": "~56.0.26",
    "expo-image-picker": "~56.0.25",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.17",
    "expo-modules-core": "~56.0.17",
    "expo-notifications": "~56.0.25",
    "expo-router": "~56.2.20",
    "expo-screen-orientation": "~56.0.5",
    "expo-sharing": "~56.0.26",
    "expo-splash-screen": "~56.0.15",
    "expo-sqlite": "~56.0.6",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.7",
    "expo-system-ui": "~56.0.5",
    "expo-video": "~56.1.4",
    "expo-web-browser": "~56.0.6",
    "firebase": "^12.18.0",
    "lucide-react-native": "^1.21.0",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-svg-transformer": "^1.5.3",
    "react-native-view-shot": "^5.1.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~56.0.4",
    "eslint-plugin-react-native-a11y": "^3.5.1",
    "expo-module-scripts": "^56.0.3",
    "firebase-admin": "^14.2.0",
    "typescript": "~6.0.3",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "private": true,
  "allowScripts": {
    "@firebase/util@1.15.1": true,
    "fsevents@2.3.3": true,
    "protobufjs@7.6.5": true,
    "unrs-resolver@1.12.2": true
  },
  "overrides": {
    "xml2js": "^0.6.2",
    "eslint-plugin-react-native-a11y": {
      "eslint": "$eslint"
    }
  }
}
